# WinDSP

./: .gitignore  AsioDevice.cpp  AsioDevice.h  AudioDevice.cpp  AudioDevice.h  Buffer.h  CaptureLoop.cpp  CaptureLoop.h  Condition.cpp  Condition.h  Config.cpp  Config.h  ConfigChangedException.cpp  ConfigChangedException.h  ConfigParser.cpp  ConfigParserAdvanced.cpp  ConfigParserBasic.cpp  ConfigParserFilter.cpp  ConfigParserUtil.cpp  ErrorMessages.cpp  ErrorMessages.h  FilterType.cpp  FilterType.h  Input.cpp  Input.h  Keyboard.h  LICENSE  Main.cpp  OS.h  Output.cpp  Output.h  OutputFork.h  README.md  Route.cpp  Route.h  SpeakerType.cpp  SpeakerType.h  SubType.cpp  SubType.h  TrayIcon.cpp  (+14 more)
docs/: README.md  index.html  main.js
lib/ConfigEditor/: eslintrc.js  package-lock.json  package.json  pom.xml  webpack.config.js
lib/ConfigEditor/src/main/java/com/github/andreasarvidsson/windsp/config/: Application.java  ConfFile.java  JsonServce.java
lib/ConfigEditor/srcWeb/: App.js  Devices.js  General.js  package.json  styles.css  webpack.config.js
lib/ConfigEditor/srcWeb/filters/: Filter.js  FilterBP.js  FilterBiquad.js  FilterCrossover.js  FilterNotch.js  Filters.js  QValues.js
lib/ConfigEditor/srcWeb/inputs/: Checkbox.js  Dropdown.js  InputBase.js  Number.js  Text.js
lib/ConfigEditor/srcWeb/outputs/: Output.js  OutputFilters.js  Outputs.css  Outputs.js  SelectedChannels.js
lib/ConfigEditor/srcWeb/routing/: AdvancedRouting.css  AdvancedRouting.js  AdvancedRoutingPopover.js  BasicRouting.js  Routing.js
lib/ConfigEditor/srcWeb/src/: App.js  Devices.js  index.html  index.js  styles.css
lib/ConfigEditor/srcWeb/src/filters/: FilterFIR.js  FilterLT.js  FilterPEQ.js  FilterShelf.js
lib/ConfigEditor/srcWeb/src/inputs/: InputBase.js  Number.js  Text.js
lib/ConfigEditor/srcWeb/src/outputs/: Output.js  Outputs.css  Outputs.js
lib/ConfigEditor/srcWeb/src/routing/: AdvancedRoutingPopover.js  Routing.js
lib/ConfigEditor/srcWeb/src/util/: Panel.js
lib/ConfigEditor/srcWeb/util/: Channels.js  Confirm.js  JsonContext.js  Panel.js  StringUtil.js
lib/DSP/: Biquad.cpp  Biquad.h  BiquadFilter.cpp  BiquadFilter.h  CancellationFilter.h  Convert.cpp  Convert.h  CrossoverType.cpp  CrossoverType.h  CrossoverTypes.cpp  CrossoverTypes.h  DSP.h  DSP.vcxproj  DSP.vcxproj.filters  DelayFilter.h  Filter.h  FilterBiquad.cpp  FilterBiquad.h  FilterCancellation.cpp  FilterCancellation.h  FilterDelay.cpp  FilterDelay.h  FilterFir.cpp  FilterFir.h  FilterGain.cpp  FilterGain.h  FirFilter.h  GainFilter.h  InvertPolarityFilter.h  SineGenerator.cpp  (+5 more)
release/: WinDSP-0.6.0b.rar  WinDSP.json  config_example.json  config_example_2in_3out(2.1).json  config_example_2in_4out(2.2).json  config_example_stereo_1sub(2.1).json  config_example_stereo_2sub(2.2).json  config_example_surround(5.1).json  config_example_surround(7.1).json  config_examples.json  fir_example.txt  runConfigEdit.bat
src/: AsioDevice.cpp  AsioDevice.h  AudioDevice.cpp  AudioDevice.h  CaptureLoop.cpp  CaptureLoop.h  Channel.cpp  Channel.h  Condition.cpp  Condition.h  Config.cpp  Config.h  ConfigParser.cpp  ConfigParserAdvanced.cpp  ConfigParserBasic.cpp  ConfigParserFilter.cpp  ConfigParserUtil.cpp  FilterType.cpp  FilterType.h  Input.cpp  Input.h  Main.cpp  Output.cpp  Output.h  Route.cpp  Route.h  SpeakerType.cpp  SpeakerType.h  TrayIcon.cpp  TrayIcon.h  Visibility.cpp  Visibility.h  WinDSPLog.cpp  WinDSPLog.h
testFiles/: fir_text.txt
(+31 files in other folders)
